<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme-generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
            
        }
        body{
            background-color: #132043;
        }
        .container{
            border: #132043;
            border-radius: 12px;
            background-color: #BEADFA;
            margin: 350px;
            padding: 150px;
            text-align: center;
            font-family: monospace;
            font-size: 25px;
            font-weight: bold;
            padding-top: 100px;
            margin-top: 300px;
        }
        .innerdiv{
            background-color: #BEADFA;
            border: #BEADFA;
            border-radius: 12px;
            
        }
        button{
            border-radius: 16px;
            padding: 12px;
            font-size: 20px;
            border: #BEADFA;
            background-color: #451952;
            color: aliceblue;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Meme Generator 👻</h3>
        <br>
        <div class="innerdiv" id="jk">
        Amazing Jokes Loading........
    </div>
        <br>
        <button id="JokeBtn">Next Joke</button>
    </div>

    <script src="script.js"></script>
</body>
</html>